Introduced player versions

00010000 = 16 is double core, 2 x Z80 + 2 x soundchip(set). Plays two tracks simultaneously. 
Both tracks must be the same SongLength. There must be an even number of tracks in the file. 
An odd track placed as the last one is played normally.
By now only one composition requires this setting.
____________________________________________________________________________________



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Important to all Player versions. An emulator should place the loop first, then load data. 
This order makes some files playable. 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

___________________________________________________________________________________
Not introduced yet

000000|xx - standard players 0-3
xx10xx|xx - requires ROM
  10xx - which ROM from 4 common ROMs imported from the application.
001000|03 - example for ZX Spectrum 48 ROM and player=3

x1x0xx|xx - proposal for common tracker players, to reduce the file size
   0xx - which player from 4 common players (suggested: stc, pt3 and two more)


x10xxx|xx - requires a standarized tracker, no ROM
x11000|xx - requires both a player and ZX48k ROM 
This ROM is commonly used by sound engines that perform CALLs to ROM, 
use ROM for generating noises or require the fragment filled with 255 located at the end as interrupt vector table. 

For both bits 5 and 6 set, bits 2 and 3 specify the tracker player (not ROM). 
If the Tracker and ROM bits are set, the emulator loads ZX48 ROM at address 0.

x10001|00 - it may be .stc player preloaded at the lowest possible address.  
The .ay file contains music data only loaded at the corresponding address. In this case CodeAddress is ignored. 

This applies to ZX Spectrum emulation: in .ay files all the 64kB memory is writable 
and the slow RAM shared with ULA (#4000 - #7FFF) is not emulated. 
Music can be compiled at any address if it does not use ROM. 
If it uses ROM, it may still be compiled between 16384 and 32767.

==========================================================================================

2016-05 Abandoned. The address of the main loop is removed from PlayerVersion. Instead it is defined in the field FirstSong. 
Player Versions in use are 0 to 3 and 16.

Original text from 2015:

Bits 2-3 of PlayerVersion

----xx--

Bits 2 and 3 place the main loop of the Z80 emulator at different addresses. 
Originally the main loop is located at address 0 to 15. 
Machines with writable memory from 0 may store custom data required for playing music or use RST 0 and RST 8 
to call music routines. 

Moving the main loop was tested with addresses
----01-- PlayerVersion=4 places the loop at #4000
----10-- PlayerVersion=8                    #8000
----11-- PlayerVersion=9                    #C000

These addresses are common locations of music files, so better to use values that do not collide with music files. 
AYMaker does not allow to load data at address 0, a temporary solution is loading it at a different address and move at init
using Z80 LDIR or LDDR commands. 

These player versions may be used together with existing players 0-3.

Examples
---00110 PlayerVersion=6 is a combination of Player 2 and the main loop at a different address
---11111 PlayerVersion=31 combines PlayerVersion=3, loop at another address and Dual AY Core

end of 2016-05 Abandoned
==================================================================================================
