Introduced player versions

00010000 = 16 is double core, 2 x Z80 + 2 x soundchip(set). Plays two tracks simultaneously. 
Both tracks must be the same SongLength. There must be an even number of tracks in the file. 
An odd track placed as the last one is played normally.
By now only one composition requires this setting.
____________________________________________________________________________________



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Important to all Player versions. An emulator should place the loop first, then load data. 
This order makes some files playable. 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

___________________________________________________________________________________

PROPOSAL - not introduced, incompatible with existing .ay emulators.

000000|xx - standard players 0-3
01xxxx|xx - requires ROM
  xxxx - which ROM from 16 available, imported from the application.
010000|03 - example for ZX Spectrum 48 ROM and player=3

10xxxx|xx - proposal for common tracker players, to reduce the file size
  xxxx - which player


10xxxx|xx - requires a standarized tracker, no ROM
11xxxx|xx - requires both a player and ZX48k ROM 
This ROM is commonly used by sound engines that perform CALLs to ROM, 
use ROM for generating noises or require the fragment filled with 255 located at the end as interrupt vector table. 

For both bits 6 and 7 set, the lower bits specify the tracker player (not ROM). 
If the Tracker and ROM bits are set, the emulator loads ZX48 ROM at address 0.

100001|00 - it may be .stc player preloaded at the lowest possible address.  
The .ay file contains music data only loaded at the corresponding address. In this case CodeAddress is ignored. 

This applies to ZX Spectrum emulation: in .ay files all the 64kB memory is writable 
and the slow RAM shared with ULA (#4000 - #7FFF) is not emulated. 
Music can be compiled at any address if it does not use ROM. 
If it uses ROM, it may still be compiled between 16384 and 32767.
