[xxx] = window (text field)
[[xxx]] = button
* = editable field
[v] = checkbox
(a)(b) = a OR b radio 
=======================================================================================================================


[Browser][AY Editor][  ...  ][Settings]		  ;tabs
==========================================		;browser displays files in the current folder
<- Back     ^ Up			       		;buttons back and up
------------------------------------------		
no  name  	          	size    date		;sort by name,size,date
------------------------------------------      
001 Filename_000.ay      	bytes 2000-10-20 ^	;file list	
002 Filename_222.ay	         4555 2010-01-01 |	
					         |                     
					         v      ;scrollbar
------------------------------------------
file filter [ay][stc|pt3|bin|]*	[[reload]]		;displayed extensions, .ay always active, other defined by user
						 	;reload button if necessary
						                                  
=======================================================================================================================


[AY Editor]			      	                          ;tabs
===========================================
[[folder]][E:\music\aymusic\           path ]*		;open a folder with files or a single file
[[openfile]] [File_name                ]*.[ay]		
-------------------------------------------		    ;applicable to whole file
File info:  type [AYEMUL]      				; type not editable, display only
author [    -text-	                     ]*
misc   [    -text-                           ]*
player [1B]* file version [1B]* first song [1B]*
-------------------------------------------		    ;applicable to active track
Song info: panning [1B][1B][1B][1B]		          	;fields not editable yet
title [     -text-		             ]*
stack [ word]* init [ word]* interrupt [ word]*
time [mm:ss.ccc]* [[#]]	hi [1B]* lo [1B]*	        ;alternate views # button toggles time mm:ss.ccc or 2B value
time [word     ]* [[#]] reg [ word]*		        ;and toggles register value from hi/lo byte to word (dec or hex)
syspreset [00000000]*[00000000]* 			;values in binary
[1B]* [1B]* [word]*					;additionally as bytes and word
[          ZX 48  ][    v]	       			;displays system config (not editable field) [   v] is a preset list
[[FL]] 			 [[DEC]]	       		;for older players FL displays FadeLength instead of Syspresets
-------------------------------------------	      ;DEC/HEX applies to all byte/word values
Code info:		[[current song]]	      ;button toggles loaded blocks for current song or whole file
[word]*[word]		[[view]]!	[X]	      ;blocks load address, code length          
[word]*[word]		[[view]]!	[X]           ;!opens block in ZX Preview (add .bin to supported files)            
[word]*[word]		[[view]]!	[X] [+]	       ;X=delete block +=add block
--------------------------------------------
[[<]]prev song		[[>]]next song	              	;buttons highlighted if more>1 songs
song order 01<02<03<04   		                    	;change song order
[[+]]add song          			                    	;add song button optional here
--------------------------------------------	    
[[   APPLY CHANGES   ]]	  [[restore]]		     ;THE MOST IMPORTANT - creates backup, creates .ini file, runs AYMaker
--------------------------------------------	    
Play in [[app1]] [[app2]] [[app3]] 	            ;external players to test, displayed app icons
--------------------------------------------	
[[<<]] prev file 	[[>>]] next file	    ;if changes made and file not saved display confirm dialog
							                                  
============================================
end


[Settings]
Source folder: [path           ]*       [...]   	  ;path to paste or [...] button to browse
Save (output) folder: [path         ]*  [...] 	
 [v] Save in source folder with a suffix [text]  	  ;save modified files in the original folder
AYMaker location: [path         ]*      [...]
 [v] Delete .ini files after save			  ; [v] = checkbox
External player 1: [path         ]*     [...]
External player 2: [path         ]*     [...]
External player 3: [path         ]*     [...]
Display numbers as (DEC)(HEX)		               ;radio options for default settings at startup
Display time as (mm:ss.ccc)(1/50s)	          	
Display (SysPresets)(Fadelength)		       ;button [[FL]] in the Editor tab
Displayed extensions [stc|bin|ini|pt3]*		       ;user-defined extensions displayed in browser except .ay, may be empty 						  
=============================================
end

[ ... ] other tabs


[Batch edit] - change all values in a selected folder to specified values. The tab looks similarly to Editor. 
It runs AYMaker from the first to the last file changing selected values to the defined. Other values remain unchanged. 
Examples: 
author [Chipcrusher] changes any author name to Chipcrusher, not changing other values. Multiple fields can be selected.

[Convert] - convert tracker files. Players for .stc .stp .pt3 and .psc are available. 
Also .cop player for SAA chip and some beeper trackers.

[Join files] - join two or more .ay files into one or split a multitrack file into single song files.

[Stupid Jack] - for songs that play with errors or the addresses are hard to find. Increases the selected value by 1.
Load address: [ word ] [ ] 
Init address: [ word ] [ ]
Int. address: [ word ] [V]      			;interrupt address increased 
Registers: [Hi] [ ] [Lo] [ ] 
Time: [ word ] [+/-] by [ 10]*				;for precise setting of the playing time, inc/dec by *number
[[TEST]]						;click increases the value, updates the .ay file and runs in a player

updated 2016-03-19
free licence by Abrimaal
